import { useState } from "react";
import { Settings, BarChart2 } from "lucide-react";
import IconTabs from "@/components/IconTabs";

const tabs = [
    { id: "formulario", label: "Formulario", icon: <Settings className="h-4 w-4" /> },
    { id: "resultados", label: "Resultados", icon: <BarChart2 className="h-4 w-4" /> },
];

const MyPage = () => {
    const [tabActual, setTabActual] = useState("formulario");

    return (
        <>
            <IconTabs items={tabs} selectedId={tabActual} onChange={setTabActual} />

            <div className="mt-4">
                {tabActual === "formulario" && <div>Contenido del formulario</div>}
                {tabActual === "resultados" && <div>Gráficos y análisis</div>}
            </div>
        </>
    );
};


const tabs = [
    { id: "formulario", label: "Formulario", icon: <Settings className="h-4 w-4" /> },
    { id: "resultados", label: "Resultados", icon: <BarChart2 className="h-4 w-4" />, disabled: true },
];
